<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-3.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>nl.mwensveen.derivedresourcemarker</groupId>
       <artifactId>nl.mwensveen.eclipse.plugins.drm-project</artifactId>
       <version>4.1.0</version>
	</parent>
	<artifactId>nl.mwensveen.eclipse.plugins.drm-feature</artifactId>
	<name>Derived Resource Marker - Feature</name>
	<packaging>eclipse-feature</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
