<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.mwensveen.derivedresourcemarker</groupId>
		<artifactId>nl.mwensveen.eclipse.plugins.drm-project</artifactId>
		<version>6.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>nl.mwensveen.eclipse.plugins.drm-plugin.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Derived Resource Marker - Plugin Test</name>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>[11.0,)</version>
		</dependency>
		<dependency>
			<groupId>nl.mwensveen.derivedresourcemarker</groupId>
			<artifactId>nl.mwensveen.eclipse.plugins.drm-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
