# derivedresourcemarker

./: README.md  index.html  params.json  pom.xml
docs/: index.html  params.json
docs/p2/4.2/: artifacts.xml.xz
docs/p2/5.0/: p2.index
docs/p2/5.1/: p2.index
docs/p2/5.2/: artifacts.xml.xz  content.xml.xz
docs/p2/6.0/: artifacts.xml.xz  content.xml.xz  p2.index
docs/p2/release/: content.xml.xz  p2.index
feature/: build.properties  feature.properties  feature.xml  pom.xml
p2/5.0/: artifacts.xml.xz  content.xml.xz  p2.index
p2/5.1/: artifacts.xml.xz  content.xml.xz
p2/5.2/: p2.index
p2/release/: artifacts.xml.xz  content.xml.xz  p2.index
platform/: eclipse-4.31.target  pom.xml
plugin/: about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/nl/mwensveen/derivedresourcemarker/action/: Action.java  DerivedResourceHandler.java  FilenameDerivedResourceHandler.java  FoldernameDerivedResourceHandler.java  PomPackagingDerivedResourceHandler.java
plugin/src/main/java/nl/mwensveen/derivedresourcemarker/plugin/: Plugin.java
plugin/src/main/java/nl/mwensveen/derivedresourcemarker/preferences/: DRMPreferencePage.java  Names.java  PreferenceConstants.java  PreferenceManager.java
plugin/src/main/java/nl/mwensveen/derivedresourcemarker/util/: FileRegExpUtil.java
plugin/src/main/java/nl/mwensveen/eclipse/drm/context/handlers/: DRMContextHandler.java  DRMMarkContextHandler.java  DRMUnmarkContextHandler.java
plugin/src/main/java/nl/mwensveen/eclipse/drm/menutoolbar/handlers/: DRMMenuToolbarHandler.java  PopupDialog.java
plugin/src/main/java/nl/mwensveen/eclipse/drm/menutoolbar/inspectors/: DebugInspector.java  DerivedResourceInspector.java  FilenameDerivedResourceInspector.java  FoldernameDerivedResourceInspector.java  NestedProjectFolderInspector.java  PomPackagingDerivedResourceInspector.java
plugin/src/main/java/nl/mwensveen/eclipse/drm/preferences/: DRMPreferenceConstants.java  DRMPreferenceInitializer.java  DRMPreferencePage.java  Names.java  PreferenceManager.java
plugin/src/main/java/nl/mwensveen/eclipse/drm/util/: FileRegExpUtil.java
plugin/src/nl/mwensveen/derivedresourcemarker/action/: Action.java  FoldernameDerivedResourceHandler.java  PomPackagingDerivedResourceHandler.java  PopupDialog.java
plugin/src/nl/mwensveen/derivedresourcemarker/preferences/: DRMPreferencePage.java  PreferenceConstants.java  PreferenceManager.java
repo/: category.xml  pom.xml
test/: build.properties  pom.xml
test/src/test/java/nl/mwensveen/derivedresourcemarker/util/: FileRegExpUtilTest.java
