Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Resource Marker Plugin
Bundle-SymbolicName: nl.mwensveen.eclipse.plugins.drm-plugin;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: nl.mwensveen.derivedresourcemarker.plugin.Plugin
Bundle-Vendor: MWensveen.nl
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,3.109.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,3.13.0)",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
